{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cimarron",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=.env", "servidor.mjs"],
      "port": 8787
    }
  ]
}
